spring.application.name=WebAppsSPRLab3
spring.datasource.url=jdbc:mysql://localhost:3306/Patients?serverTimezone=Europe/Kiev&useSSL=false
spring.datasource.username=root
spring.datasource.password=Lenovo2003_

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=info

server.port=3000
server.servlet.context-path=/